
{
  "name": "AHost4All",
  "version": "1.0.0",
  "description": "Hosting Website for A Host 4 All",
  "dependencies": {
    "docpad": "~6.80.0",
    "docpad-plugin-cleanurls": "~2.11.0",
    "docpad-plugin-eco": "~2.3.0",
    "docpad-plugin-ghpages": "~2.7.0",
    "docpad-plugin-highlightjs": "~2.6.0",
    "docpad-plugin-less": "~2.6.0",
    "docpad-plugin-livereload": "~2.10.0",
    "docpad-plugin-marked": "~2.5.0",
    "docpad-plugin-partials": "~2.13.0",
    "docpad-plugin-redirector": "~2.1.0",
    "docpad-plugin-sitemap": "~2.5.0",
    "docpad-plugin-thumbnails": "~2.1.2",
    "docpad-plugin-uglify": "~2.6.0",
    "underscore": "^1.9.1"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "docpad run",
    "deploy": "docpad deploy-ghpages --env static"
  },
  "license": "MIT",
  "repository": "https://github.com/AHost4All/AHost4All/",
  "devDependencies": {}
}
